# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
availCar=true
manufacturer=Toyota
manufactureYear=2000
seats=4
serialNo=133
modelNo=777
catalogTime=2001-01-01 01:01:01
city=NewYork
maintenanceCertificate=true
