# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
availCar=true
manufacturer=GM
manufactureYear=2002
seats=5
serialNo=233
modelNo=111
catalogTime=2002-02-02 02:02:02
city=Los Angeles
maintenanceCertificate=false
