# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
availCar=false
manufacturer=Toyota
manufactureYear=2000
seats=4
serialNo=333
modelNo=777
catalogTime=2003-03-03 03:03:03
city=Boston
maintenanceCertificate=true
